LOG_LEVEL=dev
SERVER_ADDR=0.0.0.0:8080
DB_DATA_SOURCE=postgres://postgres:postgres@postgres:5432/coin-service?sslmode=disable
DB_PATH_TO_MIGRATIONS=./internal/repo/pg/migrations
TOKEN_KEY=80FcaIMY0+KPwOMQ744QPxEW9WE/8KolWNkK9iB5RhY
TOKEN_TTL=1h